<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/ICIACS logo_icon.png" type="image/png" />
    <title>ICIACS 2024</title>
  </head>
  <body>
    <nav>
      <input class="block md:hidden checkbox" type="checkbox" name="" id="" />
      <div class="flex md:hidden hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>

      <div class="navbar-ul">
        <a class="nav-link" href="./">Home</a>

        <div class="dropdown group">
          <a class="nav-link dropdown-trigger" href="#">ICIACS 2024</a>

          <div class="dropdown-menu-container group-hover:block md:group-hover:flex">
            <div class="dropdown-menu">
              <a class="nav-sub-link" href="about.html">About</a>
              <a class="nav-sub-link" href="committee.html">Committee</a>
              <a class="nav-sub-link" href="keynote.html">Speakers</a>
            </div>
          </div>
        </div>

        <div class="dropdown group">
          <a class="nav-link dropdown-trigger" href="#">Participants</a>

          <div class="dropdown-menu-container group-hover:block md:group-hover:flex">
            <div class="dropdown-menu">
              <a class="nav-sub-link" href="cfp.html">Call for Papers</a>
              <a class="nav-sub-link" href="submission.html">Submission</a>
              <a class="nav-sub-link" href="publication.html">Publication</a>
              <a class="nav-sub-link" href="registration.html">Registration</a>
            </div>
          </div>
        </div>

        <a class="nav-link" href="venue.html">Venue & Contact</a>
      </div>
    </nav>

    <section>
      <div class="section-heading">Call for <span>Papers</span></div>
      <div>
        This conference is open for worldwide discussion of various integration schemes of cognitive engineering, along with completely new ideas and
        revolutionary approaches, that will be evaluated and will allow us to break the barriers, enabling a transition to the next-generation
        cognitive systems.
      </div>
    </section>
    <section>
      <div>
        <div>Topics of Interest include, but not limited to:</div>
        <ul class="my-4 pl-4 md:pl-8" style="list-style: disc; font-size: 90%">
          <li class="mb-1">Visual cognition and computing</li>
          <li class="mb-1">Deep learning for human cognitive systems</li>
          <li class="mb-1">Artificial Intelligence (AI) and modelling</li>
          <li class="mb-1">Brain-inspired computational intelligence</li>
          <li class="mb-1">Brain computer interface technologies</li>
          <li class="mb-1">Cognitive linguistics</li>
          <li class="mb-1">Clinical neurocognitive models</li>
          <li class="mb-1">Social Cognition and Interaction</li>
          <li class="mb-1">Cognitive robotics and embodied cognition</li>
          <li class="mb-1">Cognitive ergonomics</li>
          <li class="mb-1">Metacognition and Meta-level Reasoning</li>
          <li class="mb-1">Big data and data optimization for human cognitive systems</li>
          <li class="mb-1">Neural cognitive computation and learning</li>
          <li class="mb-1">Multi-modal data interaction and fusion</li>
          <li class="mb-1">Natural language understanding and generation</li>
          <li class="mb-1">Structural learning and knowledge extraction</li>
        </ul>
      </div>
    </section>
  </body>
</html>
